PORT =8000
CONNECTION_STRING = mongodb+srv://jyothiswarup:admin@jyothiscluster.tfxtgml.mongodb.net/ecommerce?retryWrites=true&w=majority 
JWT_SECRET_REFRESH_TOKEN =ewofhieuojdnduhdiuewfhwoifojbciodnvdsov
